[
	{ "op" : "add",
		"path" : "/items",
		"value" : {"foxdragon" : [0,
			[{
				"chest" : [
				  { "name" : "noblechest", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
				  { "name" : "peasantchest", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
				],
				"legs" : [
				  { "name" : "noblelegs", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
				  { "name" : "peasantlegs", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
				]
			  }]
			]
		}
	}
]
