{
  "kind" : "foxdragon",
	"charCreationTooltip" : {
	"title" : "Fox Dragon",
	"subTitle" : "O2",
	"description" : "The Fox Dragon, also often referred to as Dutch Foxes or Best Bois are fox-like entities which stand on their hind legs and care deeply for their people."
  },
  "nameGen" : [ "/species/foxdragonmalenamegen.config:names", "/species/foxdragonfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/foxdragonhurt_male1.ogg","/sfx/humanoid/foxdragonhurt_male2.ogg","/sfx/humanoid/foxdragonhurt_male3.ogg", "/sfx/humanoid/foxdragonhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "Ear style", "Shirt", "Legwear", "", "", "Shirt colour", "Legwear colour", "Fox Dragon", "Personality" ],
  "skull" : "/humanoid/foxdragon/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagfoxdragon" },
	    
// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "BestBoiSword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "foxdragonshipdoor" },
      { "item" : "foxdragonshiphatch" },
// Spinning Wheel
      { "item" : "foxdragonoutfit1chest" },
      { "item" : "foxdragonoutfit1legs" },
      { "item" : "foxdragonoutfit2chest" },
      { "item" : "foxdragonoutfit2legs" },
      { "item" : "foxdragonoutfit3chest" },
      { "item" : "foxdragonoutfit3legs" },
      { "item" : "foxdragonoutfit4chest" },
      { "item" : "foxdragonoutfit4legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : false,
  "headOptionAsHairColor" : false,
  "altOptionAsHairColor" : false,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/foxdragonmaleico.png",
      "characterImage" : "/interface/title/foxdragonmale.png",
      "hair" : ["bestboi1", "bestboi2", "bestboi3"],
      "shirt" : [ "foxdragonoutfit1chest", "foxdragonoutfit2chest", "foxdragonoutfit3chest", "foxdragonoutfit4chest" ],
      "pants" : [ "foxdragonoutfit1legs", "foxdragonoutfit2legs", "foxdragonoutfit3legs", "foxdragonoutfit4legs"],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/foxdragonfemico.png",
      "characterImage" : "/interface/title/foxdragonfemale.png",
      "hair" : ["bestboi1", "bestboi2", "bestboi3"],
      "shirt" : [ "foxdragonoutfit1chest", "foxdragonoutfit2chest", "foxdragonoutfit3chest", "foxdragonoutfit4chest"],
      "pants" : [ "foxdragonoutfit1legs", "foxdragonoutfit2legs", "foxdragonoutfit3legs", "foxdragonoutfit4legs"],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    //dark, mid, light
    {	 "806241" : "806241",	 "a17b52" : "a17b52",	 "c6955e" : "c6955e"}, //orange default
    {	 "806241" : "6f8ea8",	 "a17b52" : "b7c6d5",	 "c6955e" : "e3e7e7"}, //white
    {	 "806241" : "804141",	 "a17b52" : "a15252",	 "c6955e" : "c65e5e"}, //red
    {	 "806241" : "415c80",	 "a17b52" : "5284a1",	 "c6955e" : "5e95c6"}, //blue
    {	 "806241" : "715980",	 "a17b52" : "986fa1",	 "c6955e" : "b589c4"}, //purple
    {	 "806241" : "e2e866",	 "a17b52" : "f9ff82",	 "c6955e" : "fbffaa"}, //yellow
    {	 "806241" : "86b080",	 "a17b52" : "9dcf97",	 "c6955e" : "b1e8a9"}, //mutegreen
    {	 "806241" : "414341",	 "a17b52" : "6d6f6d",	 "c6955e" : "a6a6a6"}, //grey
    {	 "806241" : "593e21",	 "a17b52" : "855d31",	 "c6955e" : "9b6d39"}, //brown
    {	 "806241" : "6c486f",	 "a17b52" : "b87abc",	 "c6955e" : "d6a9d9"}, //purple
    {	 "806241" : "60bcae",	 "a17b52" : "8be9da",	 "c6955e" : "b7fff4"}, //lightblue
    {	 "806241" : "2a324e",	 "a17b52" : "424e7a",	 "c6955e" : "5d6da6"}, //deepblue
    {	 "806241" : "6ab157",	 "a17b52" : "87d373",	 "c6955e" : "a7ff8f"}, //lime
    {	 "806241" : "d3c890",	 "a17b52" : "e9dfa7",	 "c6955e" : "fff5c0"} //peach
  ],
  "undyColor" : [
    { "a17b52" : "a17b52", "000000" : "000000" } //black
  ],
  "hairColor" : [
    { "a17b52" : "a17b52", "000000" : "000000" } //black
]
}
